In [20]:
import pandas as pd

ligne=pd.read_excel(r'/workspaces/metro-JO/Données importées/type de rame selon ligne.xlsx')
capacité=pd.read_excel(r'Données importées/capacité selon type de rame.xlsx')
display(ligne)
display(capacité)

    Ligne Type de rame en 2023
0       1                 MP05
1       2                 MF01
2       3                 MF67
3    3bis                 MF67
4       4                 MP89
5       5                 MF01
6       6                 MP89
7       7                  M77
8   7 bis                 MF88
9       8                  M77
10      9                 MF01
11     10                 MF67
12     11                 MP59
13     12                 MF67
14     13                  M77
15     14                 MP14

  Type de rame  Capacité en nombre de voyageurs
0         MP59                              452
1         MP73                              572
2         MP89                              698
3         MP05                              698
4         MP14                              939
5         MF67                              572
6         MF77                              562
7         MF88                              342
8         MF01                              557

In [21]:
capacité.loc[6, 'Type de rame'] = 'M77'
ligne.loc[8, 'Ligne'] = '7bis'

# Fusion des DataFrames "ligne" et "capacité" sur la colonne "Type de rame en 2023"
resultat = pd.merge(ligne, capacité, left_on='Type de rame en 2023', right_on='Type de rame', how='left')

display(resultat)

   Ligne Type de rame en 2023 Type de rame  Capacité en nombre de voyageurs
0      1                 MP05         MP05                              698
1      2                 MF01         MF01                              557
2      3                 MF67         MF67                              572
3   3bis                 MF67         MF67                              572
4      4                 MP89         MP89                              698
5      5                 MF01         MF01                              557
6      6                 MP89         MP89                              698
7      7                  M77          M77                              562
8   7bis                 MF88         MF88                              342
9      8                  M77          M77                              562
10     9                 MF01         MF01                              557
11    10                 MF67         MF67                              572
12    11                 MP59         MP59                              452
13    12                 MF67         MF67                              572
14    13                  M77          M77                              562
15    14                 MP14         MP14                              939

In [22]:
# Fusion des DataFrames "ligne" et "capacité" sur la colonne "Type de rame en 2023"
resultat = pd.merge(ligne, capacité, left_on='Type de rame en 2023', right_on='Type de rame', how='left')

# Sélection de colonnes nécessaires (Ligne et Capacité en nombre de voyageurs)
resultat = resultat[['Ligne', 'Type de rame en 2023', 'Capacité en nombre de voyageurs']]
resultat.columns = ['Ligne', 'Type de rame en 2023', 'Capacité en nombre de voyageurs']

resultat = resultat.drop('Type de rame en 2023', axis=1)

# Affichage du résultat
print(resultat)

   Ligne  Capacité en nombre de voyageurs
0      1                              698
1      2                              557
2      3                              572
3   3bis                              572
4      4                              698
5      5                              557
6      6                              698
7      7                              562
8   7bis                              342
9      8                              562
10     9                              557
11    10                              572
12    11                              452
13    12                              572
14    13                              562
15    14                              939